Source: makedepf90
Section: utils
Priority: optional
Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Uploaders: Alastair McKinstry <mckinstry@debian.org>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.7.0
Homepage: https://github.com/amckinstry/makedepf90
Vcs-Browser: https://salsa.debian.org/science-team/makedepf90.git
Vcs-Git: https://salsa.debian.org/science-team/makedepf90.git -v debian/latest

Package: makedepf90
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Fortran-90 dependency processor for Makefiles
 Makedepf90 is a program for automatic creation of Makefile dependency
 lists for Fortran source code. Makedepf90 supports MODULE:s, INCLUDE:s,
 cpp #include:s, f90ppr $include:s and coco ??include:s and set-files.
 .
 The original idea was to provide the same functionality for Fortran as
 .
    gcc -MM *.c
 .
 does for C.
